{
  "version": 2,
  "routes": [
    {
      "src": "/simple",
      "dest": "/simple.html"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/api/files/public",
      "dest": "/api/files.js"
    },
    {
      "src": "/api/files",
      "dest": "/api/files.js"
    },
    {
      "src": "/(.*\\.(css|js|json|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|html))",
      "dest": "/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/",
      "dest": "/simple.html"
    }
  ]
}
